# web-info-gather-tool

./: .classpath  .gitignore  pom.xml
src/main/java/br/usp/poli/wigt/: EscritorDeArquivo.java  GeraListaEmails.java  LeitorDeArquivo.java
src/test/java/br/usp/poli/wigt/: AppTest.java
src/test/java/br/usp/poli/wigt/selenium/: Messages.java  SeleniumHelper.java
src/test/java/br/usp/poli/wigt/selenium/ids/: ExampleIds.java  ScopusSearchIds.java
src/test/java/br/usp/poli/wigt/selenium/pages/: ScopusSearchPage.java
src/test/java/br/usp/poli/wigt/selenium/service/: AcropolisSeleniumBaseTest.java  messages.properties
src/test/java/br/usp/poli/wigt/service/ieee/: ScopusSearchTest.java
